
.navbar {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;   
padding: 0 20px;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}
.menu-toggle {
  display: none;
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 21px;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-toggle .bar {
  background-color: #fff; height: 3px;  width: 100%;   transition: all 0.3s ease;
}

.nav-links {
  list-style: none; display: flex;  margin: 0;  padding: 0;
}

.nav-links li {  margin: 0 15px; }

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 3s;
}

.nav-links a:hover { color: #fa0e0e; color: blue; }

/* Responsive styles */
@media (max-width: 768px) { 
  .menu-toggle {
      display: flex;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      z-index: 1000;
      padding: 0;
  }

  .nav-links.active { display: flex; }
  .nav-links li {  margin: 15px 0;  text-align: center; }
  .nav-links a { font-size: 20px; }
}

/* Hide menu-toggle on larger screens */
@media (min-width: 769px) {
  .menu-toggle {
      display: none;
  }
}

/* Hero Section */
.hero {
  display: flex;  height: auto; margin-top: 60px; padding: 10px 20px;
  box-sizing: border-box;
  background-color: green;
}

.hero-col {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  border: 0px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  background-color: #fff;
}

.hero-col.left { flex: 1; }
.hero-col.right { flex: 1; display: flex; justify-content: center; }
.hero-col.right img { width: 100%;  height: auto;  border: 1px solid #ddd;  border-radius: 10px; }
.hero-col.left h1 { margin: 0; font-size: 36px; }
.hero-col.left p { font-size: 24px; margin: 0;   }

@media (max-width: 768px) {
  .hero {  flex-direction: column; padding: 10px 20px; }
  .hero-col { margin: 0; padding: 20px; }
  .hero-col.left { text-align: center; } 
.hero-col.right { margin-top: 20px; padding: 0; }
}

/* About Section */
.about { padding: 60px 20px; background-color: #f4f4f4;  text-align: center; }
.about h2 { font-size: 36px; margin-bottom: 20px; }
.about p { font-size: 18px; line-height: 1.6; margin: 0 auto; max-width: 800px; }